buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-library")
    testCompile("org.mockito:mockito-core")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

