buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude group: "ch.qos.logback", module: "logback-classic"
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-log4j"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.4")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile ("org.springframework.boot:spring-boot-starter-log4j2") {
        exclude group:"org.apache.logging.log4j", module: "log4j-api"
    }

    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'

    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-library")
    testCompile("org.mockito:mockito-core")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

